BSKY_USER=vctrsnts.bsky.social
BSKY_PASS=tnvo-kia6-b3vn-xi7z
MASTODON_TOKEN=7VMt0jyXrBOoabg9hzOvGQJk5YxcUtVfkFn0lBzwwpw
MASTODON_URL=https://mastodon.online
CONSUMER_KEY=1xNOLcUfHBggryJDUoV3WPPbwxhtcJFFZRAQLbzzcSCjRnhlv2
CONSUMER_SECRET=wjqpgUC7vUE966K6Zfv6w8JzSOfAuNIfSrtbkCbiTNwHBdZoWE
OAUTH_TOKEN=9g70cXk6iEL0Q4rSCpCyWrtP13rXvKdAHbzI8wL3y4kbFsD2sV
OAUTH_SECRET=PIpQUTVpiX0uE98asa4oDRLVGYbGpYkojygbWFZsUSwTXvOFSb
FEED_URL=https://vctrsnts.github.io/index.xml
IMAGE_URL=https://vctrsnts.github.io/images/logo_post.jpg
BLOG_NAME=vctrsnts

